@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.3
	font-family: $default-font
	overflow-x: hidden
	color: $text
	background-color: #fff
	input, textarea
		//border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

.btn 
	position: relative
	display: inline-block
	padding: 20px 30px
	border: 1px solid rgba(255,255,255,0.7)
	font-family: "SourceSansPro"
	font-weight: 200
	font-size: 18px
	line-height: 1
	color: #fff
	text-decoration: none;
	transition: .5s;
	//background-color: #000;
	box-shadow: 0 5px 20px rgba(0,0,0, .5);
	overflow: hidden;
	z-index: 100

.btn::before 
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	//background: linear-gradient( to left,rgba(255,255,255,0.5) 0%, #010103 100%)
	background: rgba(255,255,255,0.3);
	z-index: -1;
	transform: scaleX(0);
	transform-origin: right;
	transition: transform .5s ease-in-out;

.btn:hover
	color: #fff
	&::before
		transform: scaleX(1)
		transform-origin: left


.section_header
	position: sticky
	top: 0
	background-color: #262835
	padding: 10px 0
	z-index: 2000
.section_header__holder
	display: flex
	justify-content: space-between
	align-items: center
.section_header__logo
		max-width: 150px
.section_header__nav
		

.no_scroll 
	overflow-y: hidden

.fixed 
	position: fixed
	margin: 0
	width: 100%
	top: 0
	z-index: 1001
	right: 0
	left: 0

b, strong
	font-weight: bold

header, section, footer
	position: relative
	width: 100%
	min-width: 100px
	
input[type="text"]::-webkit-input-placeholder
	 color: #fff
input[type="text"]::-moz-placeholder
	color: #fff
input[type="text"]:-moz-placeholder
	color: #fff
input[type="text"]:-ms-input-placeholder 
	 color: #fff

input[type="email"]::-webkit-input-placeholder
	 color: #fff
input[type="email"]::-moz-placeholder
	color: #fff
input[type="email"]:-moz-placeholder
	color: #fff
input[type="email"]:-ms-input-placeholder 
	 color: #fff

	 
input[type="submit"]
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	
/* for number input */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	margin: 0; 
input[type="number"]
	-moz-appearance: textfield;
input[type="number"]:hover,
input[type="number"]:focus
	-moz-appearance: number-input;
	
span.strong
	font-weight: bold;
	
	
/* select */
select
	-webkit-appearance: none
	-moz-appearance: none 
	-ms-appearance: none
	-o-appearance: none
	appearance: none
	
	 
	
/* COMMON */ 
.wrapper
	position: relative
	margin: 0 auto

	
/* HEADER */

		
/* scroll style */
::-webkit-scrollbar-button
	background-repeat: no-repeat
	width: 16px; height: 100%;
::-webkit-scrollbar-track
	background-color: #9D9D9C;
::-webkit-scrollbar-thumb
	background-color: #878787
	background-position: center
	background-repeat: no-repeat;
::-webkit-resizer
	background-repeat: no-repeat;
	width: 7px;
	height: 0px;
::-webkit-scrollbar
	width: 16px;



@import "media" // Always at the end
